<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Henry Lanwell Publishing Chapter13HandsOnExercise</title> 
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Independent publisher of ESL books for secondary/continuing education students and teachers. Learn/teach English as a second language with the help of our material!">
		<style>
		  header {background-color: #F4D03F;
                height: 150px;
                text-align: center;
                padding-top: 1px;
                padding-bottom: 50px;
                display: block;}
            
            h1 {color:#FFF;
                font-family: Verdana, sans-serif;
                font-size: 60px;
                text-shadow: -1px -1px 0 #B7950B, 1px -1px 0 #B7950B, -1px 1px 0 #B7950B, 1px 1px 0 #B7950B;
                margin-bottom: -15px;}
            
            header a:link{color:#FFF; text-decoration: none;}
            header a:visited{color:#FFF; text-decoration: none;}
            header a:hover{color:#FFF; text-decoration: none;}
            
            h2 {color: #FFF;
                font-family: Verdana, sans-serif;
                font-size: 20px;
                text-shadow: -1px -1px 0 #B7950B, 1px -1px 0 #B7950B, -1px 1px 0 #B7950B, 1px 1px 0 #B7950B;}
            
            #wrapper {margin: 0 auto;
                    width: 80%;
                    background-color: #FFF;
                    color: #000;}
            
            nav {font-weight: bold;
                letter-spacing: 0.1em;
                float: left;
                width: 200px;}
            
            main {background-color: #fff;
                color: #000;
                padding: 20px 20px;
                overflow: auto;}
            
            main a:link{color: #B7950B}
            main a:hover{color: #B7950B}
            main a:visited{color: #B7950B}
            
            nav ul {list-style-type: none;
                margin: 0px;
                padding: 0px;}
            
            nav a {background-color: #FFFAE3;
                text-decoration: none;
                border: 1px solid #FFF;
                padding: 20px;
                display: block;}
            
            nav a:link{color: #B7950B;}
            nav a:visited{color: #B7950B;}
            nav a:hover{background-color: #FFF8D6;
                        color: #B7950B;}
            
            nav li {font-family: Verdana, sans-serif}
            
            @media only screen and (max-width: 1920px) {
                footer {display: none;}}
            
            @media only screen and (max-width: 1024px) {
                h1 {font-size: 55px}
                footer {display: none;}}
                
            @media only screen and (max-width: 768px) {
                header {height: 200px;}
                nav {display: none;}
                footer {display:contents;}}	
            
            footer {text-align: center;
                    padding-right: 20px;}
            
            footer a:link{color: #B7950B}
            footer a:hover{color: #B7950B}
            footer a:visited{color: #B7950B}
		</style>
	</head> 
<body> 
    <div id="wrapper">
    <header>
        <h1><b><a href="index.html">Lanwell Publishing</a></b></h1>
        <h2>- Est. 1999 -</h2>
    </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="promotion.html">Promotions</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul> 
      </nav> 
        <main>
            <h3>Learn English as a second language, or help others learn!</h3>
            <p>Lanwell Publishing is a small independent publisher of English as a second language (ESL) books used for secondary school and adult continuing education learners. We offer textbook and teachers manuals to a variety of consumers in the education field, as well as publish works by individuals that are prominent in the field.</p>
            <p>We obviously do more than just publish - see our <a href="shop.html" target="_blank">shop</a> to browse our selections, visit our <a href="promotion.html" target="_blank">promo page</a>  for more information on our upcoming promotions, or contact us with any questions at <a href="mailto:s530313@nwmissouri.edu">s530313@nwmissouri.edu</a>.</p>
        </main>
    </div>
</body> 
<footer>
    <p><a href="index.html">Home</a> | <a href="promotion.html">Promotions</a> | <a href="shop.html">Shop</a> | <a href="contact.html">Contact</a></p>
    <p>Whitney Henry, <a href="mailto:s530313@nwmissouri.edu">s530313@nwmissouri.edu</a></p>
</footer>
</html> 
