<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Henry Lanwell Publishing Chapter13HandsOnExercise</title> 
		<meta charset="utf-8"> 
		<style>
		header {background-color: #F4D03F;
                height: 150px;
                text-align: center;
                padding-top: 1px;
                padding-bottom: 50px;
                display: block;}
            
            h1 {color:#FFF;
                font-family: Verdana, sans-serif;
                font-size: 60px;
                text-shadow: -1px -1px 0 #B7950B, 1px -1px 0 #B7950B, -1px 1px 0 #B7950B, 1px 1px 0 #B7950B;
                margin-bottom: -15px;}
            
            header a:link{color:#FFF; text-decoration: none;}
            header a:visited{color:#FFF; text-decoration: none;}
            header a:hover{color:#FFF; text-decoration: none;}
            
            h2 {color: #FFF;
                font-family: Verdana, sans-serif;
                font-size: 20px;
                text-shadow: -1px -1px 0 #B7950B, 1px -1px 0 #B7950B, -1px 1px 0 #B7950B, 1px 1px 0 #B7950B;}
            
            #wrapper {margin: 0 auto;
                    width: 80%;
                    background-color: #FFF;
                    color: #000;}
            
            nav {font-weight: bold;
                letter-spacing: 0.1em;
                float: left;
                width: 200px;}
            
            main {background-color: #fff;
                color: #000;
                padding: 20px 20px;
                overflow: auto;}
            
            main a:link{color: #B7950B}
            main a:hover{color: #B7950B}
            main a:visited{color: #B7950B}
            
            nav ul {list-style-type: none;
                margin: 0px;
                padding: 0px;}
            
            nav a {background-color: #FFFAE3;
                text-decoration: none;
                border: 1px solid #FFF;
                padding: 20px;
                display: block;}
            
            nav a:link{color: #B7950B;}
            nav a:visited{color: #B7950B;}
            nav a:hover{background-color: #FFF8D6;
                        color: #B7950B;}
            
            nav li {font-family: Verdana, sans-serif}
            
            @media only screen and (max-width: 1024px) {
                h1 {font-size: 55px}}
                
            @media only screen and (max-width: 768px) {
                header {height: 200px;}
                nav {display: none;}}	
            
            footer {text-align: center;
                    padding-right: 20px;
                    font-size: 10px;}
            
            footer a:link{color: #B7950B}
            footer a:hover{color: #B7950B}
            footer a:visited{color: #B7950B}
		</style>
	</head> 
<body>
    <div id="wrapper">
    <header>
        <h1><b><a href="index.html">Lanwell Publishing</a></b></h1>
        <h2>- Est. 1999 -</h2>
    </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="promotion.html">Promotions</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul> 
      </nav> 
    <main>
        <h3>Different ways to promote:</h3>
    <details>
        <summary>Create a Social Media Presence</summary>
        <p>Optimizing on social media directs traffic towards your website if the accounts are linked. A lot of people use social media, so this is  a good source for promotion.</p>
    </details>
    <details>
        <summary>Link Popularity</summary>
        <p>Find a way to get listed on other sites! The more credible sites that link to Lanwell Publishing, the more traffic comes in - and, the better we rank.</p>
    </details>
    <details>
        <summary>General Advertising</summary>
        <p>Ever the old standby, advertising is a reliable way to gain more traffic. Buy ads on other sites, or do a billboard, etc. Sometimes, an ad can be more efficient in reaching the user than a simple link. And, you'd possibly be reaching out on social media, which doesn't require the user to be actively searching for you.</p>
    </details>
    </main>
    </div>
</body> 
<footer>
    <p><a href="index.html">Home</a> | <a href="promotion.html">Promotions</a> | <a href="shop.html">Shop</a> | <a href="contact.html">Contact</a></p>
    <p>Whitney Henry, <a href="mailto:s530313@nwmissouri.edu">s530313@nwmissouri.edu</a></p>
</footer>
</html> 